
<html lang="en">
    <head>
        <style>
            body{margin: 0%;
                background-color: black;
                }
    
            form{position: relative;                ;
                font-size: 20;
                background-color: rgb(122, 122, 198);
                color: white;
                width: 500;
                height: 200px;
                text-align: center;
                }
    
            input,label{position: relative;
                top: 50px;
                width: 260px;
                height: 50px;
                font-size: large;
            }
            h1{color: rgb(234, 243, 239);
                font-family: sans-serif;
                }
        </style>
    </head>
    <body>
        <h1>Flight</h1>
        <form>
            <label>Departure Date</label>
            <input type="date">
            <br>
            <br>
            <label>Arrival Date</label>
            <input type="date">
        </form>
        
    </body>
    </html>