
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Test</title>
    <style>
      body {
        background-image: url(https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg);
      }
      #div1 {
        height: 200px;
        width: 400px;
        background-image: url(https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg);
        margin: 100px auto;
        text-align: center;
      }
      #div2 {        
        background-image: url(https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg);
        text-align: center;
        width: 400px;
        height: 200px;
        margin: 100px auto;        
      }
      table {
        width: 400px;
        height: 145px;
        background-color: white;       
        margin-top: 20px;
        
      }
      #logos {
        width: 50px;
        height: 50px;
        text-align: center;
        margin-top: 20px;
        border-radius: 50%;
      }

      #para {
        text-align: center;
        font-family: "Square Peg", cursive;
        
      }      
      
    </style>
  </head>
  <body>
    <div id="div1">
      <div id="logo">
        <img id="logos"
          src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover"
          alt=""/>
        <br />
        <span style="font-size: xx-large;font-weight: bolder;color: green;">Geekster</span>
        <p id="para">
          From coding to soft skills, you need <br />we'll give you the tools
          and techniques
        </p>
      </div>
      <div id="div2">
        <spam style="font-size: 35px;font-weight: bolder;">I'm Kabir</spam>  <br>    
        
        <span>Software Developer</span>
        <table>
          <tr>
            <td>
              <img src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1"
                alt="" width="30px" height="30px"/>
            </td>
            <td>kabir@gmail.com</td>
            <td>
              <img src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg"
                alt=""width="30px"height="30px"/>
            </td>
            <td>Shiv Bagh Colony <br>South city Gurgon</td>
          </tr>
          <tr>
            <td>
              <img src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0"
                alt="" width="30px"height="30px"/>
            </td>
            <td>+91-9144914356<br>+918996782969</td>
            <td>
              <img src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png"
                alt="" width="30px"height="30px"/>
            </td>
            <td>www.geekster.com</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
