
<html lang="en">
    <head>
       
        <style>
            #main{display: block;
                box-sizing: border-box;}
    
        
             h1{color: white;
                font-size: 50;
                text-align: center;
                } 
    
            body{margin: 0;
                }
    
            #fdiv{border: 2px solid black;                 
                 width: 100%;                 
                 background:blue}
        
             form { 
                    text-align: center; 
                    margin-top:40;
                    border: 2px solid white;
                    }
    
            
        </style>
    </head>
    
    <body>
        <div id="main">
            <div id="fdiv">
                <h1>Form</h1>
                
            </div>
        
            <form>
                <br>
                <label>User Name</label>
                <input type="text" placeholder="Enter Username">
                <br>
                <br>
                
                <label>Password</label>
                <input type="password"  maxlength="10" placeholder="Enter password">
                <br>
                <br>
                               
                <input
                style="
                border: black 2px solid; 
                background-color: rgb(197, 221, 208);
                width: 100;" type="submit" value="Register">
                <input
                style="
                border: black 2px solid; 
                background-color: rgb(197, 221, 208);
                width: 100;" type="submit" value="Log in">
            </form>
    
    </body>
    </html>