
<!DOCTYPE html>
<html>
    <head>
        <title>Full Stack Web Development</title>
        <style>
            h1{color: rgb(5, 90, 53);
                font-family: sans-serif;
                text-align: center;}
            #head {padding: 20px;
                  color: rgb(11, 76, 11)  ; 
                  background-color:rgb(107, 165, 165);
                  border: 200px;  }
            #imgdiv {text-align:center;
                    ;}
            #nav {padding: 10px;
                    background-color:rgb(95, 180, 95);
                   }            
            p{color: rgb(32, 30, 30);
                text-align: center;}
        </style>
    </head>
    <body>
            <div id="head">
                <h1> Web Development</h1>                                                  
                <div id="nav">
                    <a href="./page1.html" target="_blank"><button>Page1</button></a>
                </div>
                <p><i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, veritatis.</i> </p>
                <div id="imgdiv">
                    <a href="https://geekster.in" target="_blank">
                    <img src="https://www.nameslook.com/names/geester-nameslook.jpg" alt="geekster" height="300px" width="500pxx"></a>     
                     
                </div>
            </div>
    </body>  

</html>