
<!DOCTYPE html>
<html>
    <head>
        <title>Full Stack Web Development</title>
        <style>
            h1{color: rgb(5, 90, 53);
                font-family: sans-serif;
                text-align: center;}
            #head {padding: 20px;
                  color: rgb(11, 76, 11)  ; 
                  background-color:rgb(107, 165, 165);
                  border: 200px;  }
            #imgdiv {text-align:center;
                    background-color: rgba(73, 167, 131, 0.775);
                    margin: auto;
                    padding: 25px;}
            #nav {padding: 10px;
                    background-color:rgb(174, 240, 174);
                    }
            
            p{color: rgb(32, 30, 30);
                text-align: center;}
            
                    
               
        </style>
    </head>
    <body>
            <div id="head">
                <h1>Full Stack Web Development</h1>                                                  
                <div id="nav">
                    <a href="./page2.html" target="_blank"><button>Page2</button></a>
                </div>
                <p><i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, veritatis.</i> </p>
                <div id="imgdiv">
                    <a href="https://geekster.in" target="_blank"><img src="https://i.ytimg.com/vi/CcTTiNp32ls/maxresdefault.jpg" alt="geekster" height="300px" width="500pxx"></a>     
                     
                </div>
            </div>
    </body>  

</html>