<!DOCTYPE html>
<head>
    <style>
        body{background-color: white;
            overflow: hidden;}

        #main{text-align: center;
            padding-top: 150px;}
        
        #imp:hover{color: rgb(0, 11, 7);}

        button:hover{box-shadow: 2px 2px silver;}

        #butdiv{ margin: auto;
            text-align: center;
            word-spacing: 5px;
            padding: 2px;}

        #box{text-align: center;}

        #imp:hover{color:black;
            box-shadow: 2px 2px silver;}
                
        img{width: 100%;
            max-width: 300px;}

    </style>
</head>
<body>
    <div id="main">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </div>
    <div id="box">
        <input id="imp" list="this" style="width: 500px; height: 25px; border-radius: 15px ; border: 2px solid rgb(59, 57, 57);">
        <datalist id="this" >
            <option value="BING">
            <option value="YAHOO">
            <option value="GMAIL">
            </option>
        </datalist>
    </div>
<br>
<div id="butdiv">
    <button>Google Search</button> 
    <button>I am Feeling Lucky</button>
</div>   
</body>
</html>
